{
  "name": "aikinote-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NODE_ENV=production next build",
    "start": "next start -H 0.0.0.0",
    "check": "biome check .",
    "check:fix": "biome check . --write",
    "sb": "storybook dev -p 6006",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.39.8",
    "@tanstack/react-query": "^5.87.4",
    "@trpc/client": "^11.5.1",
    "@trpc/next": "^11.5.1",
    "@trpc/react-query": "^11.5.1",
    "@trpc/server": "^11.5.1",
    "axios": "^1.12.2",
    "clsx": "^2.1.1",
    "hono": "^4.9.7",
    "http-status-codes": "^2.3.0",
    "next": "^14.2.0",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.4",
    "@storybook/nextjs": "^9.0.18",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "^17.2.0",
    "msw": "^2.10.4",
    "storybook": "^9.0.18",
    "typescript": "^5"
  },
  "packageManager": "pnpm@8.15.4+sha256.cea6d0bdf2de3a0549582da3983c70c92ffc577ff4410cbf190817ddc35137c2",
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
